{
  "name": "translatedtest",
  "version": "1.0.0",
  "description": "Trying to get the job...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-diff": "^0.5.4"
  }
}
